C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\bin\Debug\net8.0\OOP_Session2_Demo.exe
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\bin\Debug\net8.0\OOP_Session2_Demo.deps.json
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\bin\Debug\net8.0\OOP_Session2_Demo.runtimeconfig.json
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\bin\Debug\net8.0\OOP_Session2_Demo.dll
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\bin\Debug\net8.0\OOP_Session2_Demo.pdb
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\obj\Debug\net8.0\OOP_Session2_Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\obj\Debug\net8.0\OOP_Session2_Demo.AssemblyInfoInputs.cache
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\obj\Debug\net8.0\OOP_Session2_Demo.AssemblyInfo.cs
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\obj\Debug\net8.0\OOP_Session2_Demo.csproj.CoreCompileInputs.cache
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\obj\Debug\net8.0\OOP_Session2_Demo.dll
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\obj\Debug\net8.0\refint\OOP_Session2_Demo.dll
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\obj\Debug\net8.0\OOP_Session2_Demo.pdb
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\obj\Debug\net8.0\OOP_Session2_Demo.genruntimeconfig.cache
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\obj\Debug\net8.0\ref\OOP_Session2_Demo.dll
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\obj\Debug\net8.0\OOP_Session2_Demo.csproj.AssemblyReference.cache
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\bin\Debug\net8.0\Common.dll
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\bin\Debug\net8.0\Common.pdb
C:\Web\Backend\C#\02 OOP\Session 2\OOP_Session2\OOP_Session2_Demo\obj\Debug\net8.0\OOP_Sess.76A212E3.Up2Date
